# Playwright-Framework-

OneDrive/Desktop/FxPro/SQLi/Apple Dublin/Playwright-Framework--master/Playwright-Framework--master/: pom.xml
OneDrive/Desktop/FxPro/SQLi/Apple Dublin/Playwright-Framework--master/Playwright-Framework--master/reports/: Test-Execution-Report-2025.04.17.02.46.14.html
OneDrive/Desktop/FxPro/SQLi/Apple Dublin/Playwright-Framework--master/Playwright-Framework--master/src/main/java/com/qa/constants/: AppConstants.java
OneDrive/Desktop/FxPro/SQLi/Apple Dublin/Playwright-Framework--master/Playwright-Framework--master/src/main/java/com/qa/listeners/: ExtentReportListener.java
OneDrive/Desktop/FxPro/SQLi/Apple Dublin/Playwright-Framework--master/Playwright-Framework--master/src/main/java/com/qa/pages/: HomePage.java
OneDrive/Desktop/FxPro/SQLi/Apple Dublin/Playwright-Framework--master/Playwright-Framework--master/src/test/java/com/qa/base/: BaseTest.java
OneDrive/Desktop/FxPro/SQLi/Apple Dublin/Playwright-Framework--master/Playwright-Framework--master/src/test/java/com/qa/resources/testrunners/: testng_regressions.xml
OneDrive/Desktop/FxPro/SQLi/Apple Dublin/Playwright-Framework--master/Playwright-Framework--master/src/test/java/com/qa/tests/: TC_001_StartCollectingButtonClickable.java
reports/: Test-Execution-Report-2025.04.16.17.06.02.html  Test-Execution-Report-2025.04.16.17.57.39.html  Test-Execution-Report-2025.04.16.18.05.33.html  Test-Report-2025.04.15.22.13.35.html  Test-Report-2025.04.16.11.43.40.html  Test-Report-2025.04.16.11.58.13.html  Test-Report-2025.04.16.11.59.32.html  Test-Report-2025.04.16.12.01.37.html  Test-Report-2025.04.16.12.06.58.html  Test-Report-2025.04.16.12.08.58.html  Test-Report-2025.04.16.12.13.59.html  Test-Report-2025.04.16.12.23.33.html  Test-Report-2025.04.16.12.35.21.html  Test-Report-2025.04.16.13.03.14.html  Test-Report-2025.04.16.13.06.13.html  Test-Report-2025.04.16.13.12.31.html  (+2 more)
(+9 files in other folders)
